# Identity-management-with-azure-ad-b2c

./: Identity management.sln  Identity management.sln.DotSettings  Readme.md
Mobile/Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.projitems  Mobile.shproj  Vote.cs  VoteResult.cs
Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Web api/: Program.cs  Scopes.cs  Startup.cs  Web api.csproj  appsettings.ErdbeerUndVanille.json  appsettings.json
Web api/Controllers/: Vote.cs  VoteRepository.cs  VotesController.cs
Web frontend/: Program.cs  Startup.cs  Web frontend.csproj  gulpfile.js  package-lock.json  package.json
Web frontend/wwwroot/: index.html  phonefactor.html  resetpassword.html  selfasserted.html  unified.html  updateprofile.html
Web frontend/wwwroot/css/: global.css  stylish-portfolio.css
startbootstrap-stylish-portfolio-gh-pages/: index.html
